<!DOCTYPE html>
<html lang="en">

<head>
   <title>Thankyou</title>
   <!-- Meta -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
   <link rel="shortcut icon" href="favicon.ico">
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
   <!-- FontAwesome JS-->
   <script defer src="assets/fontawesome/js/all.min.js"></script>
   <script>
      !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js%27',
         fbq('init', '369009324941089'),
         fbq('track', 'PageView'));
   </script>
   <!-- Theme CSS -->
   <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col-12 col-md-7 m-auto align-self-center " style="padding-top:-100px">
            <div class="promo pe-md-3 pe-lg-5">
               <h1 class="headline "><span
                     style="font-family: 'Montserrat', sans-serif;color: rgb(223, 41, 41);">PURCHASE COMPLETE!</span>
               </h1>
               <div class="subheadline"><span style="font-style: italic;"> ”We wish all the luck to your kid and also
                     appreciate you for the efforts you are making for the betterment of your child’s attitude towards
                     life!”</span><br></div>
               <br>
               <h1 class="headline "><span style="font-family: 'Montserrat', sans-serif;">WHAT TO DO NEXT?</span>
               </h1>
               <div class="subheadline">1. Just relax! We’ll keep you updated about order’s shipment and delivery
                  updates on WhatsApp!<br> 2. Visit our Instagram page for all other gifts that you can give to
                  yourself, friends or family! </div><br>
               <!--//subheading-->
               <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
                  <div class="col-12 col-md-auto">
                     <a class="btn btn-secondary scrollto w-100" href="https://www.instagram.com/graphicee_/"
                        target="_blank"><i class=" fab
                        fa-instagram"></i><span> </span><span>Instagram</span></a>
                  </div>
                  <div class="col-12 col-md-auto">
                     <img src="./assets/images/logo.png" alt="" height="50" width="150">
                  </div>
               </div>
               <!--//cta-holder-->
               <!--//hero-quotes-->
            </div>
         </div>
         <!--col-->
         <div class="col-12 col-md-5  ">
            <div class="book-cover-holder" style="padding-top:-50px;">
               <img src="./assets/images/thankyou.png" id="imageanim" class="img-fluid book-cover">
            </div>
            <!--//book-cover-holder-->
         </div>
         <!--col-->
      </div>
      <!--//row-->
   </div>
   <div class="footer-bottom">
      <p>copyright &copy;2021 Graphicee. </p>
   </div>
</body>

</html>